# C++
CONFIG_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_LIB_CPLUSPLUS=y

# GPIO
CONFIG_GPIO=y

# Main thread
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_PRINTK=y
CONFIG_ASSERT=y
CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=20

# Thread
CONFIG_DYNAMIC_THREAD=y
CONFIG_DYNAMIC_THREAD_POOL_SIZE=9
CONFIG_DYNAMIC_THREAD_PREFER_POOL=y
CONFIG_DYNAMIC_THREAD_STACK_SIZE=2048
CONFIG_THREAD_NAME=y

# Thread Analyzer
CONFIG_THREAD_ANALYZER=n
CONFIG_THREAD_ANALYZER_USE_PRINTK=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5

# Display
CONFIG_DISPLAY=n
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
#CONFIG_STM32_LTDC_ARGB8888=y
#CONFIG_STM32_LTDC_RGB888=y
#CONFIG_STM32_LTDC_RGB565=y

# LVGL Config
CONFIG_LVGL=n
CONFIG_INPUT_GPIO_KEYS=n
CONFIG_LV_USE_LOG=y
#CONFIG_LV_LOG_LEVEL_TRACE=y
#CONFIG_LV_LOG_LEVEL_INFO=y
CONFIG_LV_LOG_LEVEL_WARN=y

# Size of the memory region from which lvgl memory is allocated
CONFIG_LV_Z_MEM_POOL_SIZE=131072
#CONFIG_LV_MEM_CUSTOM=y

CONFIG_LV_Z_POINTER_INPUT=n
CONFIG_LV_Z_POINTER_INPUT_MSGQ_COUNT=64

CONFIG_LV_COLOR_SCREEN_TRANSP=y     # Needed for text rotation

# Do not include every widget/theme by default, enable them as needed.
CONFIG_LV_CONF_MINIMAL=y

# Needed when minimal configuration is selected
CONFIG_LV_USE_THEME_DEFAULT=y
CONFIG_LV_USE_THEME_BASIC=y
CONFIG_LV_TXT_ENC_UTF8=y

# LVGL Widgets
CONFIG_LV_USE_LABEL=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_14=y
CONFIG_LV_USE_TEXTAREA=y

# File System
CONFIG_DISK_ACCESS=n
CONFIG_DISK_DRIVER_SDMMC=n
CONFIG_SDMMC_STM32=n
CONFIG_FAT_FILESYSTEM_ELM=n
CONFIG_FILE_SYSTEM=y
CONFIG_FS_FATFS_LFN=y
