; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f746ng]
platform = ststm32@~17.5.0    ; See https://community.platformio.org/t/set-framework-version/17212/4
board = disco_f746ng
framework = zephyr

debug_tool = stlink
upload_protocol = stlink
;upload_flags = -c "init; reset halt;"
;upload_flags = -c reset_config trst_and_srst srst_nogate connect_assert_srst

extra_scripts = pre:.scripts/sources_xf_core.py
                pre:.scripts/sources_xf_port_zephyr.py
 ;               pre:.scripts/sources_platform.py
  ;              pre:.scripts/sources_mdw.py

build_unflags = -std=c99 -std=c++11

build_flags = 
    -std=c11
    -std=c++14
    -I.
    -I../../src/
    -I../../src/xf/include
    -I../../src/xf/port
    -I../../src/xf/port/zephyr
    -I../../src/mdw
    -I../../src/platform/f7-disco-zephyr
    -I../../src/platform/f7-disco-zephyr/mcu
    -D XF_PORT_ZEPHYR=1
    -D USE_PLATFORM_F7_DISCO_ZEPHYR_TRACE=1
    -D USE_PLATFORM_F7_DISCO_ZEPHYR_SYSMEM=1

; Note: Filter paths are relative to the cmake file location
build_src_filter = 
    +<*>
    +<../../../src/app>
    +<../../../src/event>
    +<../../../src/interface>

debug_server = ${platformio.packages_dir}/tool-openocd/bin/openocd
    -s ${platformio.packages_dir}/tool-openocd/scripts
    -f interface\stlink.cfg
    -c "transport select hla_swd"
    -f target\stm32f7x.cfg
    -c "reset_config srst_only srst_nogate connect_assert_srst"
